import psycopg2

# === Database connection details ===
DB_CONFIG = {
    'host': 'localhost',
    'port': '5432',
    'database': 'your_db_name',
    'user': 'your_username',
    'password': 'your_password'
}

# === File paths ===
sql_file = r"C:\Users\Mudit\Desktop\inserts.sql"
failed_log = r"C:\Users\Mudit\Desktop\failed_queries.txt"

# === Connect to DB ===
conn = psycopg2.connect(**DB_CONFIG)
cursor = conn.cursor()

# === Clear old failed log ===
open(failed_log, "w").close()

# === Read all queries ===
with open(sql_file, "r", encoding="utf-8") as f:
    content = f.read()

# Split queries by semicolon
queries = [q.strip() for q in content.split(";") if q.strip()]

# === Execute one by one ===
for i, query in enumerate(queries, start=1):
    try:
        cursor.execute(query)
        conn.commit()
        print(f"✅ Success: Query {i}")
    except Exception as e:
        conn.rollback()  # rollback this one, keep others
        with open(failed_log, "a", encoding="utf-8") as f_err:
            f_err.write(f"\n--- FAILED QUERY #{i} ---\n{query}\nError: {e}\n")
        print(f"❌ Failed: Query {i}")

cursor.close()
conn.close()

print("\n✅ Done!")
print(f"Failed queries are logged in: {failed_log}")
