Success Criterion,Level,Axe-core,Selenium,Manual/AI
1.1.1 Non-text Content,A,Yes,No,No
1.2.1 Audio-only/Video-only (Prerecorded),A,No,No,Yes
1.2.2 Captions (Prerecorded),A,No,No,Yes
1.2.3 Audio Description or Media Alternative (Prerecorded),A,No,No,Yes
1.2.4 Captions (Live),AA,No,No,Yes
1.2.5 Audio Description (Prerecorded),AA,No,No,Yes
1.2.6 Sign Language (Prerecorded),AA,No,No,Yes
1.3.1 Info and Relationships,A,Yes,No,No
1.3.2 Meaningful Sequence,A,No,No,Yes
1.3.3 Sensory Characteristics,A,No,No,Yes
1.3.4 Orientation,AA,No,Yes,No
1.3.5 Identify Input Purpose,AA,Yes,No,No
1.3.6 Identify Purpose,AA,No,No,Yes
1.4.1 Use of Color,A,Yes,No,No
1.4.2 Audio Control,A,No,No,Yes
1.4.3 Contrast (Minimum),AA,Yes,No,No
1.4.4 Resize Text,AA,No,Yes,No
1.4.5 Images of Text,AA,Yes,No,No
1.4.10 Reflow,AA,No,Yes,No
1.4.11 Non-text Contrast,AA,Yes,No,No
1.4.12 Text Spacing,AA,No,Yes,No
1.4.13 Content on Hover or Focus,AA,No,Yes,No
2.1.1 Keyboard,A,No,Yes,No
2.1.2 No Keyboard Trap,A,No,Yes,No
2.1.4 Character Key Shortcuts,A,No,No,Yes
2.2.1 Timing Adjustable,A,No,No,Yes
"2.2.2 Pause, Stop, Hide",A,No,No,Yes
2.2.7 Accessible Authentication,AA,No,No,Yes
2.3.1 Three Flashes or Below Threshold,A,No,No,Yes
2.4.1 Bypass Blocks,A,Yes,No,No
2.4.2 Page Titled,A,Yes,No,No
2.4.3 Focus Order,A,No,Yes,No
2.4.4 Link Purpose (In Context),A,No,No,Yes
2.4.5 Multiple Ways,AA,No,No,Yes
2.4.6 Headings and Labels,AA,Yes,No,No
2.4.7 Focus Visible,AA,No,Yes,No
2.5.1 Pointer Gestures,A,No,No,Yes
2.5.2 Pointer Cancellation,A,No,Yes,No
2.5.3 Label in Name,A,Yes,No,No
2.5.4 Motion Actuation,A,No,No,Yes
2.5.7 Dragging Movements,AA,No,Yes,No
2.5.8 Target Size (Minimum),AA,Yes,No,No
3.1.1 Language of Page,A,Yes,No,No
3.1.2 Language of Parts,AA,Yes,No,No
3.2.1 On Focus,A,No,Yes,No
3.2.2 On Input,A,No,Yes,No
3.2.3 Consistent Navigation,AA,No,No,Yes
3.2.4 Consistent Identification,AA,No,No,Yes
3.3.1 Error Identification,A,Yes,No,No
3.3.2 Labels or Instructions,A,Yes,No,No
3.3.3 Error Suggestion,AA,No,No,Yes
"3.3.4 Error Prevention (Legal, Financial, Data)",AA,No,No,Yes
3.3.7 Redundant Entry,AA,No,No,Yes
3.3.8 Accessible Authentication (No Cognitive Test),A,No,No,Yes
4.1.1 Parsing,A,Yes,No,No
"4.1.2 Name, Role, Value",A,Yes,No,No
4.1.3 Status Messages,AA,Partial,Yes,No
