import os
import extract_msg
df.rename(columns={'old_name': 'new_name'}, inplace=True)
# 📂 Folder containing your .msg files
folder_path = r"C:\Users\Mudit\Desktop\Emails"

# 📄 Output files
output_file = os.path.join(folder_path, "all_bodies.txt")
error_file = os.path.join(folder_path, "failed_files.txt")

# Clear old files if they exist
open(output_file, "w").close()
open(error_file, "w").close()

# Loop through all .msg files
for file_name in os.listdir(folder_path):
    if file_name.lower().endswith(".msg"):
        file_path = os.path.join(folder_path, file_name)
        try:
            msg = extract_msg.Message(file_path)
            body = msg.body or "(No body content)"
            
            with open(output_file, "a", encoding="utf-8") as f_out:
                f_out.write("=======================================\n")
                f_out.write(f"File: {file_name}\n")
                f_out.write(f"Subject: {msg.subject}\n")
                f_out.write(f"From: {msg.sender}\n")
                f_out.write(f"Date: {msg.date}\n\n")
                f_out.write(body)
                f_out.write("\n\n")

        except Exception as e:
            with open(error_file, "a", encoding="utf-8") as f_err:
                f_err.write(f"{file_name} - {str(e)}\n")

print("✅ Done! Check:")
print(f"  • Email bodies → {output_file}")
print(f"  • Failed files → {error_file}")
