import requests
import chromadb
from bs4 import BeautifulSoup
from chromadb.utils import embedding_functions


# ----------------------------------
# CONFIGURATION
# ----------------------------------

CONFLUENCE_BASE_URL = "https://your-domain.atlassian.net/wiki"
USERNAME = "your-email"
API_TOKEN = "your-api-token"

# Only these pages will be indexed
PAGE_IDS = [
    "12345678",
    "23456789",
    "34567890"
]


# ----------------------------------
# CHROMA SETUP
# ----------------------------------

embedding_function = embedding_functions.SentenceTransformerEmbeddingFunction(
    model_name="all-MiniLM-L6-v2"
)

client = chromadb.Client(
    chromadb.config.Settings(
        persist_directory="./confluence_chroma_db"
    )
)

collection = client.get_or_create_collection(
    name="confluence_docs",
    embedding_function=embedding_function
)


# ----------------------------------
# FETCH PAGE FROM CONFLUENCE
# ----------------------------------

def fetch_page(page_id):

    url = f"{CONFLUENCE_BASE_URL}/rest/api/content/{page_id}?expand=body.storage"

    response = requests.get(
        url,
        auth=(USERNAME, API_TOKEN)
    )

    data = response.json()

    title = data["title"]
    html = data["body"]["storage"]["value"]

    page_url = f"{CONFLUENCE_BASE_URL}/pages/viewpage.action?pageId={page_id}"

    return title, html, page_url


# ----------------------------------
# PARSE CONFLUENCE HTML
# ----------------------------------

def parse_confluence_html(html):

    soup = BeautifulSoup(html, "html.parser")

    chunks = []
    current_heading = "General"

    for element in soup.descendants:

        # HEADINGS
        if element.name in ["h1","h2","h3","h4","h5","h6"]:

            current_heading = element.get_text(strip=True)


        # PARAGRAPHS
        elif element.name == "p":

            text = element.get_text(strip=True)

            if text:
                chunks.append({
                    "heading": current_heading,
                    "text": text,
                    "type": "paragraph"
                })


        # LISTS
        elif element.name in ["ul","ol"]:

            items = []

            for li in element.find_all("li", recursive=False):

                item = li.get_text(strip=True)

                if item:
                    items.append(f"- {item}")

            if items:
                chunks.append({
                    "heading": current_heading,
                    "text": "\n".join(items),
                    "type": "list"
                })


        # TABLES
        elif element.name == "table":

            rows = []

            for tr in element.find_all("tr"):

                cols = [td.get_text(strip=True) for td in tr.find_all(["td","th"])]

                if cols:
                    rows.append(" | ".join(cols))

            if rows:
                chunks.append({
                    "heading": current_heading,
                    "text": "\n".join(rows),
                    "type": "table"
                })


        # CODE
        elif element.name == "code":

            code_text = element.get_text()

            if code_text:
                chunks.append({
                    "heading": current_heading,
                    "text": code_text,
                    "type": "code"
                })


        # CONFLUENCE MACROS
        elif element.name == "ac:structured-macro":

            macro_name = element.get("ac:name")

            if macro_name == "expand":

                title = element.find("ac:parameter")
                expand_title = title.get_text(strip=True) if title else "Expand Section"

                expand_text = element.get_text(strip=True)

                chunks.append({
                    "heading": current_heading,
                    "text": f"{expand_title}\n{expand_text}",
                    "type": "expand"
                })


            if macro_name == "tabs":

                tab_text = element.get_text(strip=True)

                chunks.append({
                    "heading": current_heading,
                    "text": f"Tab Content\n{tab_text}",
                    "type": "tab"
                })


    return chunks


# ----------------------------------
# STORE IN CHROMA
# ----------------------------------

def store_chunks(page_id, title, url, sections):

    documents = []
    metadatas = []
    ids = []

    for i, section in enumerate(sections):

        chunk_id = f"{page_id}_{i}"

        text = f"{section['heading']}\n{section['text']}"

        documents.append(text)

        metadatas.append({
            "page_id": page_id,
            "title": title,
            "chunk_id": chunk_id,
            "section_heading": section["heading"],
            "section_type": section["type"],
            "url": url
        })

        ids.append(chunk_id)

    collection.add(
        documents=documents,
        metadatas=metadatas,
        ids=ids
    )


# ----------------------------------
# INGEST PAGES
# ----------------------------------

def ingest_pages():

    for page_id in PAGE_IDS:

        print("Processing page:", page_id)

        title, html, url = fetch_page(page_id)

        sections = parse_confluence_html(html)

        store_chunks(page_id, title, url, sections)

        print(f"Stored {len(sections)} chunks")


# ----------------------------------
# SEARCH
# ----------------------------------

def search(query):

    results = collection.query(
        query_texts=[query],
        n_results=3
    )

    docs = results["documents"][0]
    metas = results["metadatas"][0]

    for doc, meta in zip(docs, metas):

        print("\n-----------------------\n")

        print(doc)

        print("\nSource:", meta["title"])
        print("URL:", meta["url"])


# ----------------------------------
# MAIN
# ----------------------------------

if __name__ == "__main__":

    ingest_pages()

    while True:

        question = input("\nAsk question: ")

        search(question)


class LocalEmbeddingFunction:

    def __init__(self, model):
        self.model = model

    def __call__(self, input):
        return self.model.encode(input).tolist()



client = chromadb.Client()

collection = client.get_or_create_collection(
    name="test_collection",
    embedding_function=embedding_function
)




current_heading = "General"
buffer = []

for element in soup.find_all(["h1","h2","h3","p","ul","ol","table"]):

    if element.name in ["h1","h2","h3"]:

        if buffer:
            chunks.append({
                "heading": current_heading,
                "text": "\n".join(buffer)
            })
            buffer = []

        current_heading = element.get_text(strip=True)

    elif element.name == "p":
        buffer.append(element.get_text(strip=True))

    elif element.name in ["ul","ol"]:
        items = [li.get_text(strip=True) for li in element.find_all("li")]
        buffer.extend(items)

# last chunk
if buffer:
    chunks.append({
        "heading": current_heading,
        "text": "\n".join(buffer)
    })





import requests
import chromadb
from bs4 import BeautifulSoup
from sentence_transformers import SentenceTransformer


# -----------------------------
# CONFIG
# -----------------------------

CONFLUENCE_BASE_URL = "https://your-domain.atlassian.net/wiki"
USERNAME = "your-email"
API_TOKEN = "your-api-token"

PAGE_IDS = [
    "12345678",
    "23456789"
]

LOCAL_MODEL_PATH = "C:/models/bge-small-en"


# -----------------------------
# LOCAL EMBEDDING FUNCTION
# -----------------------------

class LocalEmbeddingFunction:

    def __init__(self, model):
        self.model = model

    def __call__(self, input):
        return self.model.encode(input, batch_size=32).tolist()


# -----------------------------
# LOAD MODEL
# -----------------------------

model = SentenceTransformer(LOCAL_MODEL_PATH)

embedding_function = LocalEmbeddingFunction(model)


# -----------------------------
# INIT CHROMA
# -----------------------------

client = chromadb.Client(
    chromadb.config.Settings(
        persist_directory="./confluence_chroma_db"
    )
)

collection = client.get_or_create_collection(
    name="confluence_docs",
    embedding_function=embedding_function
)


# -----------------------------
# FETCH PAGE
# -----------------------------

def fetch_page(page_id):

    url = f"{CONFLUENCE_BASE_URL}/rest/api/content/{page_id}?expand=body.storage"

    response = requests.get(url, auth=(USERNAME, API_TOKEN))

    data = response.json()

    title = data["title"]

    html = data["body"]["storage"]["value"]

    page_url = f"{CONFLUENCE_BASE_URL}/pages/viewpage.action?pageId={page_id}"

    return title, html, page_url


# -----------------------------
# PARSE HTML → SECTIONS
# -----------------------------

def parse_sections(html):

    soup = BeautifulSoup(html, "html.parser")

    sections = []

    current_heading = "General"

    buffer = []

    for element in soup.find_all(["h1","h2","h3","p","ul","ol"]):

        if element.name in ["h1","h2","h3"]:

            if buffer:
                sections.append({
                    "heading": current_heading,
                    "text": "\n".join(buffer)
                })
                buffer = []

            current_heading = element.get_text(strip=True)


        elif element.name == "p":

            text = element.get_text(strip=True)

            if text:
                buffer.append(text)


        elif element.name in ["ul","ol"]:

            for li in element.find_all("li"):
                buffer.append("- " + li.get_text(strip=True))


    if buffer:
        sections.append({
            "heading": current_heading,
            "text": "\n".join(buffer)
        })

    return sections


# -----------------------------
# INGEST PAGES
# -----------------------------

def ingest_pages():

    for page_id in PAGE_IDS:

        print("Processing page:", page_id)

        title, html, url = fetch_page(page_id)

        sections = parse_sections(html)

        documents = []
        metadatas = []
        ids = []

        for i, section in enumerate(sections):

            text = f"{section['heading']}\n{section['text']}"

            chunk_id = f"{page_id}_{i}"

            documents.append(text)

            metadatas.append({
                "page_id": page_id,
                "title": title,
                "section_heading": section["heading"],
                "url": url
            })

            ids.append(chunk_id)

        collection.add(
            documents=documents,
            metadatas=metadatas,
            ids=ids
        )

        print(f"Stored {len(sections)} chunks")


# -----------------------------
# SEARCH FUNCTION
# -----------------------------

def search(query):

    results = collection.query(
        query_texts=[query],
        n_results=3
    )

    documents = results["documents"][0]

    metadatas = results["metadatas"][0]

    for doc, meta in zip(documents, metadatas):

        preview = doc[:300]

        print("\n============================")

        print("Preview:\n")
        print(preview)

        print("\nPage:", meta["title"])

        print("Section:", meta["section_heading"])

        print("Open documentation:")
        print(meta["url"])

        print("============================\n")


# -----------------------------
# MAIN
# -----------------------------

if __name__ == "__main__":

    ingest_pages()

    while True:

        question = input("\nAsk question: ")

        search(question)





def parse_sections(html):

    soup = BeautifulSoup(html, "html.parser")

    sections = []
    current_heading = "General"
    buffer = []

    for element in soup.find_all(["h1","h2","h3","p","li"]):

        if element.name in ["h1","h2","h3"]:

            if buffer:
                sections.append({
                    "heading": current_heading,
                    "text": "\n".join(buffer)
                })
                buffer = []

            current_heading = element.get_text(strip=True)

        elif element.name == "p":

            text = element.get_text(" ", strip=True)

            if text:
                buffer.append(text)

        elif element.name == "li":

            text = element.get_text(" ", strip=True)

            if text:
                buffer.append("- " + text)

    if buffer:
        sections.append({
            "heading": current_heading,
            "text": "\n".join(buffer)
        })

    return sections





def parse_sections(html):

    soup = BeautifulSoup(html, "html.parser")

    sections = []
    current_heading = "General"
    buffer = []

    for element in soup.find_all(["h1","h2","h3","p","li"]):

        if element.name in ["h1","h2","h3"]:

            if buffer:
                sections.append({
                    "heading": current_heading,
                    "text": "\n".join(buffer)
                })
                buffer = []

            current_heading = element.get_text(strip=True)

        elif element.name == "p":

            text = element.get_text(" ", strip=True)

            if text:
                buffer.append(text)

        elif element.name == "li":

            text = element.get_text(" ", strip=True)

            if text:
                buffer.append("- " + text)

    if buffer:
        sections.append({
            "heading": current_heading,
            "text": "\n".join(buffer)
        })

    return sections


from bs4 import BeautifulSoup


def parse_sections(html):

    # Important fix for Confluence macros
    soup = BeautifulSoup(html, "xml")

    sections = []

    current_heading = "General"

    buffer = []

    elements = soup.find_all([
        "h1", "h2", "h3", "h4",
        "p",
        "li",
        "ac:parameter"
    ])

    for element in elements:

        # ----------------------
        # HEADINGS
        # ----------------------

        if element.name in ["h1", "h2", "h3", "h4"]:

            if buffer:
                sections.append({
                    "heading": current_heading,
                    "text": "\n".join(buffer)
                })
                buffer = []

            current_heading = element.get_text(" ", strip=True)


        # ----------------------
        # TEXT CONTENT
        # ----------------------

        elif element.name in ["p", "li", "ac:parameter"]:

            text = element.get_text(" ", strip=True)

            # filter empty/noise text
            if text and len(text) > 3:
                buffer.append(text)


    # flush last section
    if buffer:

        sections.append({
            "heading": current_heading,
            "text": "\n".join(buffer)
        })

    return sections





import chromadb
from chromadb.utils.embedding_functions import EmbeddingFunction
from sentence_transformers import SentenceTransformer


class LocalEmbeddingFunction(EmbeddingFunction):

    def __init__(self, model):
        self.model = model

    def __call__(self, input):

        embeddings = self.model.encode(
            input,
            batch_size=32,
            show_progress_bar=False
        )

        return embeddings.tolist()




import chromadb
from chromadb.utils.embedding_functions import EmbeddingFunction
from sentence_transformers import SentenceTransformer


# load local embedding model
model = SentenceTransformer("C:/models/bge-small-en")


class LocalEmbeddingFunction(EmbeddingFunction):

    def __init__(self, model):
        self.model = model

    def __call__(self, input):
        return self.model.encode(input, batch_size=32).tolist()


embedding_function = LocalEmbeddingFunction(model)


client = chromadb.Client(
    chromadb.config.Settings(
        persist_directory="./confluence_chroma_db"
    )
)


collection = client.get_or_create_collection(
    name="confluence_docs",
    embedding_function=embedding_function
)
