def generate_yearly_projection(monthly_sip, annual_return, start_year, end_year):
    r = annual_return / 100
    corpus = 0
    yearly_data = []

    for year in range(start_year, end_year + 1):
        corpus = (corpus + monthly_sip * 12) * (1 + r)
        yearly_data.append({"year": year, "corpus": corpus})

    return yearly_data


import matplotlib.pyplot as plt

def plot_projection_chart(yearly_data, goals, retirement_corpus):
    years = [d["year"] for d in yearly_data]
    corpus_values = [d["corpus"] / 1e7 for d in yearly_data]  # convert to Crores

    fig, ax = plt.subplots(figsize=(14, 7), dpi=150)  # 🔥 bigger + sharper

    # 📈 Growth line
    ax.plot(
        years,
        corpus_values,
        linewidth=3,
        label="Corpus Growth"
    )

    # 🌈 Fill area
    ax.fill_between(years, corpus_values, alpha=0.1)

    # 🎯 Goal markers (bigger)
    for goal in goals:
        goal_year = goal["target_year"]

        for d in yearly_data:
            if d["year"] == goal_year:
                goal_value = d["corpus"] / 1e7
                ax.scatter(goal_year, goal_value, s=120)
                ax.text(
                    goal_year,
                    goal_value,
                    f" {goal['name']}",
                    fontsize=11,
                    fontweight="bold",
                    verticalalignment="bottom"
                )
                break

    # ⭐ Retirement marker (large & clear)
    retirement_value = retirement_corpus / 1e7
    ax.scatter(years[-1], retirement_value, s=250, marker="*")
    ax.text(
        years[-1],
        retirement_value,
        " Retirement",
        fontsize=12,
        fontweight="bold",
        verticalalignment="bottom"
    )

    # 🧾 Labels
    ax.set_xlabel("Year", fontsize=13)
    ax.set_ylabel("Corpus (₹ Crores)", fontsize=13)
    ax.set_title("Wealth Projection Over Time", fontsize=15, fontweight="bold")

    # 🔧 Reduce x-axis clutter (show every 3rd year)
    ax.set_xticks(years[::3])
    ax.tick_params(axis='x', rotation=45, labelsize=11)
    ax.tick_params(axis='y', labelsize=11)

    ax.grid(alpha=0.3)
    ax.legend(fontsize=12)

    plt.tight_layout()
    return fig

st.pyplot(fig, use_container_width=True)



yearly_data = generate_yearly_projection(
    monthly_sip=45000,
    annual_return=9.5,
    start_year=2025,
    end_year=2060
)

goals = [
    {"name": "Child Education", "target_year": 2029},
    {"name": "Vacation", "target_year": 2030}
]

retirement_corpus = yearly_data[-1]["corpus"]

col1.metric("Monthly Investment", "₹45,000")
col2.metric("Expected CAGR", "9.5%")
col3.metric("Retirement Corpus", f"₹{retirement_corpus/1e7:.2f} Cr")

fig = plot_projection_chart(yearly_data, goals, retirement_corpus)
st.pyplot(fig)




st.subheader("Retirement Projection Summary")

st.metric("Monthly Investment", "₹45,000")
st.metric("Expected CAGR", "9.5%")
st.metric("Expected Corpus by 2060", f"₹{retirement_corpus:,.0f}")



a
